<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body id="products">
        <nav>
            <ul id="nav-left">
                <li>Deals</li>
                <li>Catering</li>
                <li>Gallery</li>
            </ul>
            <a href="index.html"> <img src="img/logo.png"/></a>
            <ul id="nav-right">
                <a href="products.html"><li>Menu</li></a>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <div class="clear"></div>
        </nav>
        <main>
            <section id="product-left">
                <div>
                    <h3>FAMOUS AND DELICIOUS</h3>
                    <p>Our Original Recipe comes gluten free too</p>
                </div>
            </section>
            <section>
                <a href="famous.html"><img src="img/famous-bun.png" id="famous-img"/></a>
            </section>
            <section id='other-buns'>
                <p>Not feeling Original? How about these mouth waterers?</p>
                <ul>
                    <li>
                        <img src="img/caramel-pecan.png"/>
                        <p>Caramel Pecan</p>
                    </li>
                    <li>
                        <img src="img/walnut.jpg" />
                        <p>Walnut</p>
                    </li>
                    <li>
                        <a href="blackberry-bun.html"><img src="img/blackberry.jpg"/></a>
                        <p>Blackberry</p>
                    </li>
                    <li>
                        <img src="img/pumpkin-spice.jpg" />
                        <p>Pumpkin Spice</p>
                    </li>
                    
                </ul>
            </section>        
        </main>
        <aside>
        </aside>
    
    </body>
</html>